{
  "name": "charms-js",
  "version": "3.2.0",
  "description": "TypeScript SDK for decoding Bitcoin transactions containing Charms data",
  "main": "dist/index.js",
  "node": "dist/node.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharmsDev/charms-js.git"
  },
  "bugs": {
    "url": "https://github.com/CharmsDev/charms-js/issues"
  },
  "homepage": "https://github.com/CharmsDev/charms-js#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "ts-node examples/mainnet-example.ts",
    "test": "npm run start",
    "test:mainnet": "ts-node examples/mainnet-example.ts",
    "test:testnet4": "ts-node examples/testnet4-example.ts"
  },
  "keywords": [
    "bitcoin",
    "charms",
    "cbor",
    "decoder"
  ],
  "author": "Charms Team",
  "license": "MIT",
  "dependencies": {
    "bitcoinjs-lib": "^6.1.0",
    "cbor": "^9.0.0",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {
    "@types/bitcoinjs-lib": "^5.0.4",
    "@types/node": "^24.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
